{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=EmployeeDB;User Id=sa;Password=YourStrong@123;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}